# p2p-transfer

./: README.md  p2p.postman_collection.json  pom.xml
src/main/java/com/kahramani/p2p/: Application.java
src/main/java/com/kahramani/p2p/application/controller/: TransferCreationController.java  TransferRetrieveController.java
src/main/java/com/kahramani/p2p/application/exception/: AccountNotFoundException.java  CircularTransferException.java  DatabaseException.java  InsufficientBalanceException.java  TransferNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/kahramani/p2p/application/exception/enums/: ErrorResponseSet.java
src/main/java/com/kahramani/p2p/application/exception/handler/: ExceptionHandler.java  RoutingContextExceptionHandler.java
src/main/java/com/kahramani/p2p/application/model/request/: Request.java  TransferCreationRequest.java
src/main/java/com/kahramani/p2p/application/model/response/: ErrorResponse.java  Response.java  TransferCreationResponse.java  TransferRetrieveResponse.java
src/main/java/com/kahramani/p2p/application/validator/: RequestValidator.java  TransferCreationRequestValidator.java
src/main/java/com/kahramani/p2p/domain/component/: UniqueIdGenerator.java
src/main/java/com/kahramani/p2p/domain/component/impl/: IncrementalUniqueIdGenerator.java  ReferenceUniqueIdGenerator.java
src/main/java/com/kahramani/p2p/domain/entity/: Account.java  Currency.java  Transfer.java  User.java
src/main/java/com/kahramani/p2p/domain/repository/: AccountJpaRepository.java  JpaRepository.java  TransferJpaRepository.java  UserJpaRepository.java
src/main/java/com/kahramani/p2p/domain/repository/h2/: H2DbAccountJpaRepository.java  H2DbTransferJpaRepository.java  H2DbUserJpaRepository.java
src/main/java/com/kahramani/p2p/domain/service/account/: AccountService.java  ProxyAccountService.java
src/main/java/com/kahramani/p2p/domain/service/transfer/: ConversionUnitService.java  TransactionalTransferCreationService.java  TransferConversionUnitService.java  TransferCreationService.java  TransferRetrieveService.java
src/main/java/com/kahramani/p2p/domain/service/user/: ProxyUserService.java  UserService.java
src/main/java/com/kahramani/p2p/infrastructure/adapter/rate/: ExchangeRateClient.java  GoogleExchangeRateClient.java
src/main/java/com/kahramani/p2p/infrastructure/config/db/session/: DatabaseSessionManager.java  H2DbSessionManager.java
src/main/java/com/kahramani/p2p/infrastructure/config/rest/: VertxRestManager.java
src/main/java/com/kahramani/p2p/infrastructure/rest/: RestTransferCreationController.java  RestTransferRetrieveController.java
src/test/java/com/kahramani/p2p/: AbstractConcurrentFunctionalTest.java  AbstractFunctionalTest.java  AbstractRestIntegrationTest.java  InMemoryTestDbSessionManager.java
src/test/java/com/kahramani/p2p/application/validator/: TransferCreationRequestValidatorTest.java
src/test/java/com/kahramani/p2p/domain/component/impl/: IncrementalUniqueIdGeneratorTest.java  ReferenceUniqueIdGeneratorTest.java
src/test/java/com/kahramani/p2p/domain/service/account/: ProxyAccountServiceFT.java
src/test/java/com/kahramani/p2p/domain/service/transfer/: TransactionalTransferCreationServiceFT.java  TransferConversionUnitServiceTest.java  TransferRetrieveServiceFT.java
src/test/java/com/kahramani/p2p/domain/service/user/: ProxyUserServiceFT.java
src/test/java/com/kahramani/p2p/infrastructure/adapter/rate/: GoogleExchangeRateClientTest.java
src/test/java/com/kahramani/p2p/infrastructure/rest/: RestTransferCreationControllerIT.java  RestTransferRetrieveControllerIT.java
src/test/resources/: log4j2.xml
src/test/resources/scripts/: test-init.sql
